<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #333;
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
<script type="text/javascript">
    function validateEmail(){
        
        var emailField = document.getElementById('correo');
        
        var validEmail =  /^\w+([.-_+]?\w+)*@\w+([.-]?\w+)*(\.\w{2,10})+$/;

        if( validEmail.test(emailField.value) ){
            alert('El correo electrónico es válido.');
            return true;
        }else{
            alert('El correo electrónico no es válido.');
            return false;
        }

        function validateCont(){
        
        var ContField = document.getElementById('contrasena');
        
        var validCont =  /^\w+([.-_+]?\w+)*@\w+([.-]?\w+)*(\.\w{2,10})+$/;

        if( validCont.test(contField.value) ){
            alert('El correo electrónico es válido.');
            return true;
        }else{
            alert('El correo electrónico no es válido.');
            return false;
        }
    }
</script>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar sesión</h2>
        <form action="login.php" method="post">
            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>

            <input type="submit" value="Iniciar sesión" onclick="return validateCont()" >
        </form>
    </div>
</body>
</html>
